<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Banking</groupId>
  <artifactId>DebitCard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DebitCard</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- =========================================================================== 
     ============================Profile Start here=============================
     =========================================================================== -->

  <profiles>
<!-- #1 -->
<profile>
<id>Regression</id>          <!-- Regression call -->  
<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
     </plugin>
  </plugins>
</build>
</profile>

<!-- #2 -->
<profile>
<id>Build</id>               <!-- Build call -->
<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>Build.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
     </plugin>
  </plugins>
</build>
</profile>

</profiles>
  
<!-- =========================================================================== 
     ============================Profile END here===============================
     =========================================================================== -->

<!-- =========================================================================== 
     ============================Dependency Start here==========================
     =========================================================================== -->
 <dependencies>
    <!-- #1 -->
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.10</version>
  		<scope>test</scope>
    </dependency>
    <!-- #2 -->
    <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.12.0</version>
    </dependency>
    <!-- #3 -->
    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.11</version>
	    	<scope>test</scope>
    </dependency>
</dependencies>
  
<!-- =========================================================================== 
     ============================Dependency END here===============================
     =========================================================================== -->

 </project>
